; this is an INI file
[file]
    Type=container
    savepath=livecache/string_imports
    secure=1

[file_format]
    widget:type=select
    vocabulary=import_file_formats
    widget:description="The file format that the import file is in.  The format of the file must follow the import file format guidelines."
    
[target_translation_memory_uuid]
    widget:label="Target Translation Memory"
    vocabulary=translation_memory_uuids
    widget:description="The translation memory into which the translations should be imported.  Leave this blank to import into the translation memory settings in the import file."
    widget:type=select

[status]
    widget:type=htmlarea

[log]
    widget:type=hidden
