; this is an INI file
[import_file_formats]
    CSV=CSV

[translation_memory_uuids]
    __sql__ = "select translation_memory_uuid, translation_memory_name from xf_tm_translation_memories order by translation_memory_name"
