datafaceSvnUrl=http://weblite.ca/svn/dataface/core/branches/2.0.x
g2SvnUrl=http://weblite.ca/svn/dataface/modules/g2/branches/0.1.x
tmSvnUrl=http://weblite.ca/svn/dataface/modules/tm/branches/0.2.x
ckeditorSvnUrl=http://weblite.ca/svn/dataface/modules/ckeditor/branches/0.3.x
swete.version=0.2.3