[role]
job_roles.job_id = "$job_id"
action:visible = 0
section:visible = 0

[notes]
job_notes.job_id = "$job_id"
; the inbox is used to view manage notes in a job, so the action and section aren't needed here
action:visible = 0
section:visible = 0

[webpages]
job_inputs_webpages.job_id = "$job_id"
action:visible = 0
section:visible = 0
;actions:addnew = false
;actions:addexisting = false

[users]
job_roles.job_id = "$job_id"

